{
  "name": "@winvino/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram-бот: распознавание вина по присланному фото через единое API",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/main.ts",
    "start": "node --env-file-if-exists=.env src/main.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@winvino/contract": "*",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "~5.9.3",
    "vitest": "^5.0.1"
  }
}
